# Instagram

app/: build.gradle
app/src/androidTest/java/com/rio/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/rio/instagram/model/: JsonUtils.kt  Repository.kt
app/src/main/java/com/rio/instagram/model/data_model/: Comment.kt  (+5 more)
app/src/main/java/com/rio/instagram/view/: AbnormalFragmentsActivity.kt  DefaultActivity.kt
app/src/main/res/abnormal_fragments/layout/: fragment_comments.xml  fragment_message.xml  fragment_persons_list_view_fragments.xml  fragment_saved_reels.xml
app/src/main/res/default_layout/drawable/: ic_add_contact.xml  ic_add_image.xml  ic_add_post.xml  ic_back_button.xml  ic_contacts.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_home_filled.xml  ic_home_icon.xml  ic_make_call.xml  ic_menu.xml  ic_message1.xml  ic_message2.xml  ic_message3.xml  ic_options.xml  ic_outline_home_24.xml  ic_post_unfilled.xml  ic_profile_filled.xml  ic_profile_unfilled.xml  ic_right_chat_cloud.xml  ic_save_filled.xml  ic_save_unfilled.xml  ic_search_filled.xml  ic_search_unfilled.xml  ic_send2.xml  ic_tag.xml  ic_up_down_arrows.xml  ic_video_filled.xml  ic_video_unfilled.xml  ic_videoplay.xml  ic_videoplay_filled.xml  round_background.xml
app/src/main/res/default_layout/layout/: fragment_home.xml  fragment_notification_fragments.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml
app/src/main/res/drawable/: home_icon.xml  notification_icon.xml  posts_icon.xml  profile_icon.xml  reels_icon.xml  save_icon.xml  search_icon.xml  splash_icon.xml  tag_icon.xml  videos_icon.xml
app/src/main/res/internal_layouts/drawable/: boder_shade_bg.xml
app/src/main/res/internal_layouts/layout/: fragment_profile_posts.xml  fragment_profile_reels.xml  fragment_profile_tags_fragments.xml  home_fragment_recycler_view_item.xml  home_fragment_top_recycler_item.xml  notification_fragment_recycler_view_item.xml  notification_fragment_recycler_view_time_view_item.xml  profile_top.xml  reels_fragment_view_pager_item.xml  search_fragment_default_layout.xml  search_fragment_on_clicked_layout.xml  search_fragment_recycler_view_item.xml  search_fragment_top_recycler_view_item.xml
app/src/main/res/layout/: activity_abnormal_fragments.xml  activity_default.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_bottom_view_menu.xml
app/src/main/res/navigation/: abnormals_navigator.xml  insta_navigator.xml  profile_bottom_navigator.xml
app/src/main/res/test/drawable/: ic_close_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rio/instagram/: ExampleUnitTest.kt
(+26 files in other folders)
